1.Movies Collection


1)db.movies.find().pretty();

2)db.movies.find({ writer: 'Quentin Tarantino' }).pretty();

3)db.movies.find({ actors: 'Brad Pitt' }).pretty();

4)db.movies.find({ franchise: 'The Hobbit' }).pretty();

5)db.movies.find({ year: { $gte: 1990, $lte: 1999 } }).pretty();

6)db.movies.find({ $or: [{ year: { $lt: 2000 } }, { year: { $gt: 2010 } }] }).pretty();

1.2 Update Documents

1)db.movies.update({ title: 'The Hobbit: An Unexpected Journey' }, { $set: { synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." } });

2)db.movies.update({ title: 'The Hobbit: The Desolation of Smaug' }, { $set: { synopsis: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." } });

3)db.movies.update({ title: 'Pulp Fiction' }, { $push: { actors: 'Samuel L. Jackson' } });

1.3 Text Search

1)db.movies.find({ synopsis: /Bilbo/g }).pretty();

2)db.movies.find({ synopsis: /Gandalf/g }).pretty();

3)db.movies.find({ $and: [{ synopsis: /Bilbo/g }, { synopsis: { $not: /Gandalf/g } }] }).pretty();

4)db.movies.find({ synopsis: /(dwarves|hobbit)/g }).pretty();

5)db.movies.find({ $and: [{ synopsis: /gold/g }, { synopsis: /dragon/g }] }).pretty();

1.3 Delete Documents

1)db.movies.deleteMany({ title: "Pee Wee Herman's Big Adventure" });

2)db.movies.deleteMany({ title: "Avatar" });


2.Users Collection

1)db.users.find().pretty();

2)db.posts.find().pretty();

3)db.posts.find({ username: 'GoodGuyGreg' }).pretty();

4)db.posts.find({ username: 'ScumbagSteve' }).pretty();

5)db.comments.find().pretty();

6)db.comments.find({ username: 'GoodGuyGreg' }).pretty();

7)db.comments.find({ username: 'ScumbagSteve' }).pretty();

8)db.posts.aggregate([{$match: { title: 'Reports a bug in your code' }},{$lookup: {from: 'comments',localField: '_id',foreignField: 'post',as: 'comments'}}]).pretty();


