1. Atlanta Population

1)  db.zipcodes.find( { $and: [ { city:  'ATLANTA'  }, { state: 'GA'  } ] } );

2)  db.zipcodes.aggregate( [ { $match: { $and: [ { city:  'ATLANTA'  }, { state: 'GA'  } ] } } ] );

3)  db.zipcodes.aggregate( [{$match: { city: 'ATLANTA'}},{$group: { _id: '$_id'} }]).itcount();
  
4)  db.zipcodes.aggregate( [ {$match: { city: 'ATLANTA'}}, { $group: { _id : 'city' ,totalPopulationInAtlanta:{ $sum:'$pop' } } }]);



2.Populations by state

1)  db.zipcodes.aggregate( [ { $group: { _id : '$state' ,totalPopulation:{ $sum:'$pop' } } }]);

2)  db.zipcodes.aggregate( [ { $group: { _id : '$state' ,totalPopulation:{ $sum:'$pop' } } },{ $sort : { totalPopulation: -1 } }]);

3)  db.zipcodes.aggregate( [ { $group: { _id : '$state' ,totalPopulation:{ $sum:'$pop' } } },{ $sort : { totalPopulation: -1 } },{ $limit: 3 }]);


3. Populations by city


1) db.zipcodes.aggregate( [ { $group: { _id : { city: '$city' , state: '$state'} ,totalPopulation:{ $sum:'$pop' } } }]);


2) db.zipcodes.aggregate( [ { $group: { _id : { city: '$city' , state: '$state'} ,totalPopulation:{ $sum:'$pop' } } },{ $sort : { totalPopulation: -1 } }]);


3)  db.zipcodes.aggregate( [ { $group: { _id : { city: '$city' , state: '$state'} ,totalPopulation:{ $sum:'$pop' } } },{ $sort : { totalPopulation: -1 } },{ $limit: 3 }]);

4)   db.zipcodes.aggregate( [ { $group: { _id : { city: '$city' , state: '$state'} ,totalPopulation:{ $sum:'$pop' } } },{ $match: { '_id.state': 'TX' } },{ $sort : { totalPopulation: -1 } },{ $limit: 3 }]);


